module.exports = {
    "globals": {
      "document": true,
      "console": true,
      "module": true,
      "require": true
    },
    "env": {
      "es6": true,
      "mocha": true
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "extends": "eslint:recommended",
    "rules": {},
    "plugins": []
  }